<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body{
	
margin:0;
	
	width:100%;
	height:1100px;
	position:absolute;

	padding: 100px 0;
	   
	


background: 
-moz-radial-gradient( 12% -35%, circle, #0CF 2%, transparent 40%),
-moz-radial-gradient( 49% 60%, circle, #0E77C0 -1%, transparent 76% ),
-moz-radial-gradient( 49% 90%, circle, #1e5073 15%, transparent 88% ),
-moz-radial-gradient( 49% 90%, circle, #10476d 25%, transparent 88% ),	
-moz-radial-gradient( 49% 90%, circle, #05314e 20%, transparent 150% ),

	black;


	background: 
-webkit-radial-gradient( 12% -35%, circle, #0CF 2%, transparent 40%),
-webkit-radial-gradient( 49% 60%, circle, #0E77C0 -1%, transparent 76% ),
-webkit-radial-gradient( 49% 90%, circle, #1e5073 15%, transparent 88% ),
-webkit-radial-gradient( 49% 90%, circle, #10476d 25%, transparent 88% ),	
-webkit-radial-gradient( 49% 90%, circle, #05314e 20%, transparent 150% ),

	black;

	background: 
-o-linear-gradient( bottom, white , transparent 0.8% ),
-o-radial-gradient( 12% -35%, circle, #0CF 2%, transparent 40% ),
-o-radial-gradient( 49% 60%, circle, #0E77C0 -1%, transparent 76% ),
-o-radial-gradient( 49% 90%, circle, #1e5073 15%, transparent 88%  ),
-o-radial-gradient( 49% 90%, circle, #10476d 25%, transparent 88% ),	
-o-radial-gradient( 49% 90%, circle, #05314e 20%, transparent 150% ),

	black;
	background: 
-khtml-linear-gradient( bottom, white , transparent 0.8% ),
-khtml-radial-gradient( 12% -35%, circle, #0CF 2%, transparent 40% ),
-khtml-radial-gradient( 49% 60%, circle, #0E77C0 -1%, transparent 76% ),
-khtml-radial-gradient( 49% 90%, circle, #1e5073 15%, transparent 88%  ),
-khtml-radial-gradient( 49% 90%, circle, #10476d 25%, transparent 88% ),	
-khtml-radial-gradient( 49% 90%, circle, #05314e 20%, transparent 150% ),

	black;
	background: 
-ms-linear-gradient( bottom, white , transparent 0.8% ),
-ms-radial-gradient( 12% -35%, circle, #0CF 2%, transparent 40% ),
-ms-radial-gradient( 49% 60%, circle, #0E77C0 -1%, transparent 76% ),
-ms-radial-gradient( 49% 90%, circle, #1e5073 15%, transparent 88%  ),
-ms-radial-gradient( 49% 90%, circle, #10476d 25%, transparent 88% ),	
-ms-radial-gradient( 49% 90%, circle, #05314e 20%, transparent 150% ),

	black;
	background: 
-linear-gradient( bottom, white , transparent 0.8% ),
-radial-gradient( 12% -35%, circle, #0CF 2%, transparent 40% ),
-radial-gradient( 49% 60%, circle, #0E77C0 -1%, transparent 76% ),
-radial-gradient( 49% 90%, circle, #1e5073 15%, transparent 88%  ),
-radial-gradient( 49% 90%, circle, #10476d 25%, transparent 88% ),	
-radial-gradient( 49% 90%, circle, #05314e 20%, transparent 150% ),

	black;
	
}
#botom {
	float:right;
	bottom:0px;
	position: fixed;
	padding: 0px;
	height: 45px;
	width: auto;
	overflow: hidden;
	background-size: cover;	
}

</style>
</head>

<body>
<div id="y"></div>

</body>
</html>
