<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
<title>.::VuelaTrikeMovil::.</title>
<style type="text/css">
body {
	background-image: url(images/celular1.jpg);
	background-repeat: no-repeat;
	height: 800px;
	width: 400px;
	background-color:#066;
}
#botonCEL{
	width:245px;
	height:46px;
	margin-top:370px;
	text-align:center;
	margin-left:35px;
	}
	#contenedor{
		padding-left:9px;
		width:340px;
		height:480px;
		
		}
#wrap{
	margin-left:auto;
	margin-right:auto;
	margin-top:111px;
		width:300px;
		height:300px;
		
		}
		
.contact_form ul {
    width:300px;
    list-style-type:none;
	margin:0px;
	padding:0px;
}
.contact_form li{
	 
	
	position:relative;
} 
.contact_form label {
    color: #CCC;
    display: inline-block;
    float: left;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;

    margin-top: 3px;

    width: 90px;
}
.contact_form input {
	height:24px; 
	width:150px; 
	
	
}
.contact_form textarea {
	padding:8px; 
	width:240px;
}
.contact_form button {
	margin-left:5px;
}

/*----- estilos visuales de los elementos --------*/

.contact_form input, .contact_form textarea { 
	border:1px solid #999;
	
	color: #000;
	font-size: 11px;
	
	
}
.contact_form input:focus, .contact_form textarea:focus {
	 
	background: #fff; 
	border:1px solid #CCC; 
	box-shadow: 0 0 3px #aaa; 
	
}

/* === Estilos de Validacion === */	

.contact_form input:required:valid, .contact_form textarea:required:valid {
	
	border-color: #28921f;
	
}
.contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
	box-shadow: 0 0 5px #d45252;
	border-color: #b03535
}

/* === Estilos del boton de Envio === */

button.submit {
    padding: 9px 9px;
   font-family: batman;
   font-size:12px;
   margin-left:13px;
   color: #FFF;

background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
  
   border: 1px solid #666;
   border-radius: 3px;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
button.submit:hover {
	opacity:.55;
	cursor: pointer; 
	color: #fff;
}
button.submit:active {
	border: 1px solid #222;
	box-shadow: 0 0 10px 5px #444 inset; 
}
@font-face { font-family: 'batman';  src:url('batman.otf'); }

@font-face { font-family: 'tallfilm';  src:url('tallfilm.otf'); }

		
</style>

</head>

<body>

<div  id="contenedor">
 <div id="wrap">

 <form class="contact_form" action="carromail.php" method="post">
    <ul>
       
        
        
        <li>
            <label for="nombre">Nombre:</label>
            <input name="nombre" type="text" required id="nombre"  placeholder="Nombre o Empresa" />
        </li><br />
        <li>
            <label for="correo">E-mail:</label>
            <input type="email" name="mail" placeholder="correo@ejemplo.com" required />
        </li><br />
          <li>
            <label for="asunto">Teléfono:</label>
            <input type="asunto" name="asunto" placeholder="movil o fijo" required />
        </li><br/ >
       
        <li >
            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" cols="30" rows="5" required id="mensaje" ></textarea>
        </li><br />
        <li>
        	<button class="submit" type="submit">Enviar</button> <button class="submit" type="reset">Borrar Todo</button>
        </li>
        
    </ul>
</form></div>
</div><!--fin contenedor-->

</body>
</html>
